PORT=4000
DB_CONNECT = mongodb+srv://deepakgargn031:Deepak@uber.jia20.mongodb.net/?retryWrites=true&w=majority&appName=Uber
SECRET_KEY = MySecretKey
GOOGLE_MAPS_API_KEY = AIzaSyD-9tSrke72PouOy0b7e6ZJ3pD2JfU2v1k
# This key is fake